@import "../../../variables";

.BranchInfo {
    margin-top: 1rem;
    padding: 2rem;
    // font-size: ;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2rem;

    & > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 6rem;
        padding: 1rem;
        border: 1px solid rgba($color-grey-dark-2, 0.75);

        span {
            font-size: 1.4rem;
        }
    }

    &__Header {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;

        h2 {
            font-size: $default-font-size;
        }
    }

    &__Icon {
        width: 2rem;
        height: 2rem;
        margin-right: 1rem;
    }

    &__Address {
        grid-column: 1 / -1;
    }
}
